<!-- This code was written by Jonathan brahmi  -->
<!DOCTYPE html>
<html> 
	<head>
		<title>Windows Product Key checker</title>
		<meta charset="UTF-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
                             <style>
                                         #inputText {
                                             width:230px; 
                                             border: 2px solid #ccc; 
                                             border-radius:2px 2px 2px 2px;
                                             outline: none;
                                         }
                                        #inputText:focus { 
                                             border-color: #00bfff; 
                                             background-color: #e6f7ff;
                                         }
                                        #vsymbol {
                                             color:green;
                                        }
		 </style>
		 <script src="WindowsPKvalid.js">
		</script>
	</head>
	<body> 
		<div> 
			
			<h3><img src="WindowsXP.png" width="25px"> Windows Product Key Validator</h3> 
                                          <br />
			<input type="text" id="inputText" value="XXXXXXXXXXXXXXXXXXXXXXXXX"/>
                                          <button onclick="CheckProductKey()">Check ProductKey</button>
			<br />
			<h3><p id="vsymbol">PASS</h3></p>
                                          <br /> 
			<p>Windows Product Key example</p>
                                           Windows 10 Home:  46J3N-RY6B3-BJFDY-VBFT9-V22HG 
                          </div>
	</body>
</html>